{
  "name": "amagi",
  "version": "1.4.2",
  "description": "Discord bot for personal server",
  "main": "./build/bot.js",
  "scripts": {
    "build": "npx tsc",
    "build-start": "npx tsc && node .",
    "build-start-debug": "npx tsc && node . debug",
    "start": "node .",
    "start-debug": "node . debug"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "dascil",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.1.1",
    "typescript": "^5.0.4"
  }
}
