{
    "compilerOptions": {
        "outDir": "./built",
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ]
}